<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <fragment
        android:id="@+id/fr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.projectone.FragmentFirst"
        />

    <fragment
        android:id="@+id/fr2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:name="com.example.projectone.FragmentSecond"
        />


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אודות"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        />




</LinearLayout>